# ghext

./: PLAN.md  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/a40two/pext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/a40two/pext/: Constants.java  Settings.java
app/src/main/java/net/a40two/pext/adapters/: FbClipViewHolder.java  FirebaseClipboardHistoryViewHolder.java  PasteHelper.java  PasteListAdapter.java  PasteSyntaxHelper.java
app/src/main/java/net/a40two/pext/models/: FirebaseString.java  Paste.java  User.java
app/src/main/java/net/a40two/pext/services/: FileService.java  PastebinListService.java  PastebinLoginService.java  PastebinPasteService.java
app/src/main/java/net/a40two/pext/ui/: AboutActivity.java  EditorActivity.java  HelpActivity.java  MainActivity.java  PastesActivity.java  SettingsActivity.java
app/src/main/java/net/a40two/pext/ui/fragments/: PasteFromFirebasePopup.java  PastebinLoginPopup.java  PastebinPastePopup.java  TrendingPastesFragment.java  UserPastesFragment.java
app/src/main/java/net/a40two/pext/ui/views/: AdvancedEditText.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/layout/: activity_about.xml  activity_editor.xml  activity_help.xml  activity_main.xml  activity_pastes.xml  activity_settings.xml  clip_history_popup_item.xml  clip_history_popup_list.xml  fragment_pastebin_login_popup.xml  fragment_user_pastes.xml  paste_list.xml  paste_list_item.xml  pastebin_login_popup.xml  pastebin_paste_popup.xml  trending_pastes_item.xml  trending_pastes_list.xml
app/src/main/res/layout-land/: activity_editor.xml  activity_main.xml
app/src/main/res/menu/: editor_overflow_menu.xml  overflow_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/net/a40two/pext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
