<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:animateLayoutChanges="true">

    <net.a40two.pext.ui.views.AdvancedEditText
        android:id="@+id/editorAdvancedTextView"
        android:layout_width="612dp"
        android:layout_height="0dp"
        android:allowUndo="true"
        android:ems="10"
        android:fontFamily="monospace"
        android:gravity="start"
        android:hint="Type some things here. If you exit the app, they should still be here when you get back! Long-press the &quot;Paste&quot; button to see the last few things you've cut/copied!"
        android:inputType="textMultiLine"
        android:text=""
        android:textAlignment="inherit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="61dp"
        android:layout_height="328dp"
        android:id="@+id/constraintLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/editorAdvancedTextView"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/clear_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:text="clear"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/copy_button" />

        <Button
            android:id="@+id/cut_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:padding="0dp"
            android:text="cut"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="10sp"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pastebin_button" />

        <Button
            android:id="@+id/paste_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="150dp"
            android:layout_marginTop="8dp"
            android:padding="0dp"
            android:text="paste"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="10sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cut_button" />

        <Button
            android:id="@+id/pastebin_button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="0dp"
            android:text="paste\nto\npaste\nbin"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="10sp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/copy_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="0dp"
            android:text="copy"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="10sp"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paste_button" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>