<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="net.a40two.ghext.ui.MainActivity"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="688dp"
            android:layout_height="621dp"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mainback" />

        <TextView
            android:id="@+id/pext_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="24dp"
            android:text="pext"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorPrimary"
            android:textSize="64dp"
            android:visibility="visible"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintVertical_bias="0.13999999" />

        <Button
            android:id="@+id/editor_jump_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:text="Jump to editor"
            android:textColor="@color/colorPrimary"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="211dp"
            android:layout_marginBottom="9dp" />

        <Button
            android:id="@+id/pb_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_dark"
            android:text="Login to Pastebin"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="204dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintRight_toLeftOf="@+id/editor_jump_button"
            android:layout_marginRight="8dp"
            app:layout_constraintTop_toTopOf="@+id/editor_jump_button"
            android:layout_marginTop="0dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/username_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are not logged in."
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textColor="@color/colorTextIcons"
            android:textSize="14sp"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="@+id/pext_text_view"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/pext_text_view"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/pext_text_view" />

    </android.support.constraint.ConstraintLayout>
    <!-- The navigation drawer -->
    <ListView android:id="@+id/main_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111"/>
</android.support.v4.widget.DrawerLayout>
