<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:animateLayoutChanges="true">

    <net.a40two.pext.ui.views.AdvancedEditText
        android:id="@+id/editorAdvancedTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:allowUndo="true"
        android:ems="10"
        android:fontFamily="monospace"
        android:gravity="start"
        android:hint="Type some things here. If you exit the app, they should still be here when you get back! Long-press the &quot;Paste&quot; button to see the last few things you've cut/copied!"
        android:inputType="textMultiLine|textNoSuggestions"
        android:text=""
        android:textAlignment="inherit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteY="34dp" />

</android.support.constraint.ConstraintLayout>