<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".ui.fragments.PastebinPastePopup"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/textViewPaste"
        android:layout_width="368dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:text="Paste Options"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/expireSpinner"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:scrollbars="horizontal"
        android:textAlignment="center"
        android:theme="@android:style/Widget.Material.Light.TextView.SpinnerItem"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/expireLabel"
        app:layout_constraintRight_toRightOf="@+id/expireLabel"
        app:layout_constraintTop_toBottomOf="@+id/expireLabel" />

    <Spinner
        android:id="@+id/syntaxSpinner"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:scrollbars="horizontal"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="@+id/syntaxLabel"
        app:layout_constraintRight_toRightOf="@+id/syntaxLabel"
        app:layout_constraintTop_toBottomOf="@+id/syntaxLabel" />

    <Spinner
        android:id="@+id/privacySpinner"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:scrollbars="horizontal"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="@+id/privacyLabel"
        app:layout_constraintRight_toRightOf="@+id/privacyLabel"
        app:layout_constraintTop_toBottomOf="@+id/privacyLabel" />

    <Button
        android:id="@+id/submitPasteButton"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_dark"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:text="Submit!"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/privacySpinner"
        app:layout_constraintRight_toRightOf="@+id/privacySpinner"
        app:layout_constraintTop_toBottomOf="@+id/privacySpinner" />

    <EditText
        android:id="@+id/pasteTitleField"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorTextIcons"
        android:ems="10"
        android:hint='What to name this paste? \n Leave blank for "Untitled"'
        android:inputType="text"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintLeft_toLeftOf="@+id/textViewPaste"
        app:layout_constraintRight_toRightOf="@+id/textViewPaste"
        app:layout_constraintTop_toBottomOf="@+id/textViewPaste" />

    <TextView
        android:id="@+id/expireLabel"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:text="When would you like \n this paste to expire?"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/pasteTitleField"
        app:layout_constraintRight_toRightOf="@+id/pasteTitleField"
        app:layout_constraintTop_toBottomOf="@+id/pasteTitleField" />

    <TextView
        android:id="@+id/syntaxLabel"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:text="What syntax highlighting \n would you like?"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="@+id/expireSpinner"
        app:layout_constraintRight_toRightOf="@+id/expireSpinner"
        app:layout_constraintTop_toBottomOf="@+id/expireSpinner" />

    <TextView
        android:id="@+id/privacyLabel"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:text="What level of privacy \n would you like on this paste?"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/syntaxSpinner"
        app:layout_constraintRight_toRightOf="@+id/syntaxSpinner"
        app:layout_constraintTop_toBottomOf="@+id/syntaxSpinner" />
</android.support.constraint.ConstraintLayout>
