<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".ui.fragments.PastebinPastePopup"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <TextView
        android:id="@+id/textViewPaste"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginBottom="21dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="21dp"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:text="Paste Options"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/pasteTitleField"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Spinner
        android:id="@+id/expireSpinner"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorTextIcons"
        android:foreground="@color/colorPrimary"
        android:foregroundTint="@color/colorDivider"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:scrollbars="horizontal"
        android:spinnerMode="dialog"
        android:theme="@android:style/Widget.Material.Light.TextView.SpinnerItem"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/pasteTitleField"
        app:layout_constraintRight_toRightOf="@+id/pasteTitleField"
        app:layout_constraintTop_toBottomOf="@+id/pasteTitleField"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Spinner
        android:id="@+id/syntaxSpinner"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorTextIcons"
        android:foreground="@color/colorPrimary"
        android:foregroundTint="@color/colorDivider"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:scrollbars="horizontal"
        app:layout_constraintLeft_toLeftOf="@+id/expireSpinner"
        app:layout_constraintRight_toRightOf="@+id/expireSpinner"
        app:layout_constraintTop_toBottomOf="@+id/expireSpinner"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Spinner
        android:id="@+id/privacySpinner"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorTextIcons"
        android:foreground="@color/colorPrimary"
        android:foregroundTint="@color/colorDivider"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:scrollbars="horizontal"
        app:layout_constraintLeft_toLeftOf="@+id/syntaxSpinner"
        app:layout_constraintRight_toRightOf="@+id/syntaxSpinner"
        app:layout_constraintTop_toBottomOf="@+id/syntaxSpinner"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/submitPasteButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@android:color/background_dark"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:text="Submit!"
        android:textColor="@color/colorPrimary"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/privacySpinner"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/privacySpinner"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/privacySpinner"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/pasteTitleField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:background="@color/colorTextIcons"
        android:ems="10"
        android:hint='What to name this paste? \n Leave blank for "Untitled"'
        android:inputType="text"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />
</android.support.constraint.ConstraintLayout>
